PHPUnit 4.8.15 by Sebastian Bergmann and contributors.

F

Time: 85 ms, Memory: 12.25Mb

There was 1 failure:

1) Test\WebX\Web\WebServerStartStopTest::testStartStop
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'hello'
+'<script> Sfdump = window.Sfdump || (function (doc) { var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) { e.addEventListener(n, cb, false); }; (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); if (!doc.addEventListener) { addEventListener = function (element, eventName, callback) { element.attachEvent('on' + eventName, function (e) { e.preventDefault = function () {e.returnValue = false;}; e.target = e.srcElement; callback(e); }); }; } function toggle(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass; if ('sf-dump-compact' == oldClass) { arrow = '&#9660;'; newClass = 'sf-dump-expanded'; } else if ('sf-dump-expanded' == oldClass) { arrow = '&#9654;'; newClass = 'sf-dump-compact'; } else { return false; } a.lastChild.innerHTML = arrow; s.className = newClass; if (recursive) { try { a = s.querySelectorAll('.'+oldClass); for (s = 0; s < a.length; ++s) { if (a[s].className !== newClass) { a[s].className = newClass; a[s].previousSibling.lastChild.innerHTML = arrow; } } } catch (e) { } } return true; }; return function (root) { root = doc.getElementById(root); function a(e, f) { addEventListener(root, e, function (e) { if ('A' == e.target.tagName) { f(e.target, e); } else if ('A' == e.target.parentNode.tagName) { f(e.target.parentNode, e); } }); }; function isCtrlKey(e) { return e.ctrlKey || e.metaKey; } addEventListener(root, 'mouseover', function (e) { if ('' != refStyle.innerHTML) { refStyle.innerHTML = ''; } }); a('mouseover', function (a) { if (a = idRx.exec(a.className)) { try { refStyle.innerHTML = 'pre.sf-dump .'+a[0]+'{background-color: #B729D9; color: #FFF !important; border-radius: 2px}'; } catch (e) { } } }); a('click', function (a, e) { if (/\bsf-dump-toggle\b/.test(a.className)) { e.preventDefault(); if (!toggle(a, isCtrlKey(e))) { var r = doc.getElementById(a.getAttribute('href').substr(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode; t.replaceChild(r, a); f.replaceChild(a, s); t.insertBefore(s, r); f = f.firstChild.nodeValue.match(indentRx); t = t.firstChild.nodeValue.match(indentRx); if (f && t && f[0] !== t[0]) { r.innerHTML = r.innerHTML.replace(new RegExp('^'+f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]); } if ('sf-dump-compact' == r.className) { toggle(s, isCtrlKey(e)); } } if (doc.getSelection) { try { doc.getSelection().removeAllRanges(); } catch (e) { doc.getSelection().empty(); } } else { doc.selection.empty(); } } }); var indentRx = new RegExp('^('+(root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1')+')+', 'm'), elt = root.getElementsByTagName('A'), len = elt.length, i = 0, t = []; while (i < len) t.push(elt[i++]); elt = root.getElementsByTagName('SAMP'); len = elt.length; i = 0; while (i < len) t.push(elt[i++]); root = t; len = t.length; i = t = 0; while (i < len) { elt = root[i]; if ("SAMP" == elt.tagName) { elt.className = "sf-dump-expanded"; a = elt.previousSibling || {}; if ('A' != a.tagName) { a = doc.createElement('A'); a.className = 'sf-dump-ref'; elt.parentNode.insertBefore(a, elt); } else { a.innerHTML += ' '; } a.title = (a.title ? a.title+'\n[' : '[')+keyHint+'+click] Expand all children'; a.innerHTML += '<span>&#9660;</span>'; a.className += ' sf-dump-toggle'; if ('sf-dump' != elt.parentNode.className) { toggle(a); } } else if ("sf-dump-ref" == elt.className && (a = elt.getAttribute('href'))) { a = a.substr(1); elt.className += ' '+a; if (/[\[{]$/.test(elt.previousSibling.nodeValue)) { a = a != elt.nextSibling.id && doc.getElementById(a); try { t = a.nextSibling; elt.appendChild(a); t.parentNode.insertBefore(a, t); if (/^[@#]/.test(elt.innerHTML)) { elt.innerHTML += ' <span>&#9654;</span>'; } else { elt.innerHTML = '<span>&#9654;</span>'; elt.className = 'sf-dump-ref'; } elt.className += ' sf-dump-toggle'; } catch (e) { if ('&' == elt.innerHTML.charAt(0)) { elt.innerHTML = '&hellip;'; elt.className = 'sf-dump-ref'; } } } } ++i; } }; })(document); </script> <style> pre.sf-dump { display: block; white-space: pre; padding: 5px; } pre.sf-dump span { display: inline; } pre.sf-dump .sf-dump-compact { display: none; } pre.sf-dump abbr { text-decoration: none; border: none; cursor: help; } pre.sf-dump a { text-decoration: none; cursor: pointer; border: 0; outline: none; }pre.sf-dump{background-color:#18171B; color:#FF8400; line-height:1.2em; font:12px Menlo, Monaco, Consolas, monospace; word-wrap: break-word; white-space: pre-wrap; position:relative; z-index:99999; word-break: normal}pre.sf-dump .sf-dump-num{font-weight:bold; color:#1299DA}pre.sf-dump .sf-dump-const{font-weight:bold}pre.sf-dump .sf-dump-str{font-weight:bold; color:#56DB3A}pre.sf-dump .sf-dump-note{color:#1299DA}pre.sf-dump .sf-dump-ref{color:#A0A0A0}pre.sf-dump .sf-dump-public{color:#FFFFFF}pre.sf-dump .sf-dump-protected{color:#FFFFFF}pre.sf-dump .sf-dump-private{color:#FFFFFF}pre.sf-dump .sf-dump-meta{color:#B729D9}pre.sf-dump .sf-dump-key{color:#56DB3A}pre.sf-dump .sf-dump-index{color:#1299DA}</style><pre class=sf-dump id=sf-dump-1987116008 data-indent-pad="  "><span class=sf-dump-note>Exception</span> {<a class=sf-dump-ref>#16</a><samp>
+  #<span class=sf-dump-protected title="Protected property">message</span>: "<span class=sf-dump-str title="17 characters">This is the error</span>"
+  #<span class=sf-dump-protected title="Protected property">code</span>: <span class=sf-dump-num>0</span>
+  #<span class=sf-dump-protected title="Protected property">file</span>: "<span class=sf-dump-str title="60 characters">/home/niclas/dev/nillsoft/webx-routes/tests/public/index.php</span>"
+  #<span class=sf-dump-protected title="Protected property">line</span>: <span class=sf-dump-num>25</span>
+  -<span class=sf-dump-private title="Private property defined in class:&#10;`Exception`">trace</span>: {<samp>
+    <span class=sf-dump-meta>5. {closure}() ==&gt; new Exception()</span>: {<samp>
+      <span class=sf-dump-meta>src</span>: {<samp>
+        <span class=sf-dump-meta>/home/niclas/dev/nillsoft/webx-routes/tests/public/index.php:25</span>: """
+          <span class=sf-dump-str title="122 characters">})-&gt;onAlways(function(Response $response) {</span>\n
+          <span class=sf-dump-str title="122 characters">    throw new \Exception(&quot;This is the error&quot;);</span>\n
+          <span class=sf-dump-str title="122 characters">    $response-&gt;setStatus(404);</span>\n
+          """
+      </samp>}
+    </samp>}
+    <span class=sf-dump-meta>4. call_user_func_array() ==&gt; {closure}()</span>: {<samp>
+      <span class=sf-dump-meta>args</span>: <span class=sf-dump-note>array:1</span> [<samp>
+        <span class=sf-dump-index>0</span> => <abbr title="WebX\Routes\Impl\ResponseImpl" class=sf-dump-note>ResponseImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref218 title="3 occurrences">#18</a><samp id=sf-dump-1987116008-ref218>
+          -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Api\AbstractResponse`">responseHost</span>: <abbr title="WebX\Routes\Impl\RoutesImpl" class=sf-dump-note>RoutesImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref22 title="5 occurrences">#2</a><samp id=sf-dump-1987116008-ref22>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">ioc</span>: <abbr title="WebX\Ioc\Impl\IocImpl" class=sf-dump-note>IocImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref26 title="2 occurrences">#6</a><samp id=sf-dump-1987116008-ref26>
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">pointersByInterface</span>: <span class=sf-dump-note>array:11</span> [<samp>
+                "<span class=sf-dump-key>WebX\Ioc\Ioc</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>0</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Request</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>1</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Configuration</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>2</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Reader</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>2</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Routes</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>3</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\ExceptionRouter</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>3</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\ResponseHost</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>3</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\ResponseWriter</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>3</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\ResourceLoader</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>4</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Response</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:2</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>5</span>
+                    <span class=sf-dump-index>1</span> => <span class=sf-dump-num>6</span>
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\Responses\TemplateResponse</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-num>6</span>
+                  </samp>]
+                </samp>]
+              </samp>]
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">instancesByInterface</span>: <span class=sf-dump-note>array:2</span> [<samp>
+                "<span class=sf-dump-key>WebX\Routes\Api\ResponseHost</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <abbr title="WebX\Routes\Impl\RoutesImpl" class=sf-dump-note>RoutesImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref22 title="5 occurrences">#2</a>}
+                  </samp>]
+                </samp>]
+                "<span class=sf-dump-key>WebX\Routes\Api\ResourceLoader</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                  "" => <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <abbr title="WebX\Routes\Impl\ResourceLoaderImpl" class=sf-dump-note>ResourceLoaderImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref24 title="4 occurrences">#4</a><samp id=sf-dump-1987116008-ref24>
+                      -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\ResourceLoaderImpl`">absolutePaths</span>: <span class=sf-dump-note>array:1</span> [<samp>
+                        <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="54 characters">/home/niclas/dev/nillsoft/webx-routes/tests/public/../</span>"
+                      </samp>]
+                    </samp>}
+                  </samp>]
+                </samp>]
+              </samp>]
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">configList</span>: <span class=sf-dump-note>array:7</span> [<samp>
+                <span class=sf-dump-index>0</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>1</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>2</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>3</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>4</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>5</span> => <span class=sf-dump-const>null</span>
+                <span class=sf-dump-index>6</span> => <span class=sf-dump-const>null</span>
+              </samp>]
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">defsList</span>: <span class=sf-dump-note>array:7</span> [<samp>
+                <span class=sf-dump-index>0</span> => <abbr title="WebX\Ioc\Impl\IocImpl" class=sf-dump-note>IocImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref26 title="2 occurrences">#6</a>}
+                <span class=sf-dump-index>1</span> => <abbr title="WebX\Routes\Impl\RequestImpl" class=sf-dump-note>RequestImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref28 title="2 occurrences">#8</a><samp id=sf-dump-1987116008-ref28>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RequestImpl`">headers</span>: <span class=sf-dump-const>null</span>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RequestImpl`">path</span>: "<span class=sf-dump-str>/</span>"
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RequestImpl`">currentSegmentPos</span>: <span class=sf-dump-num>0</span>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RequestImpl`">segments</span>: <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => ""
+                  </samp>]
+                </samp>}
+                <span class=sf-dump-index>2</span> => <abbr title="WebX\Routes\Impl\ConfigurationImpl" class=sf-dump-note>ConfigurationImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref23 title="3 occurrences">#3</a><samp id=sf-dump-1987116008-ref23>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\ConfigurationImpl`">settings</span>: <span class=sf-dump-note>array:1</span> [<samp>
+                    <span class=sf-dump-index>0</span> => <span class=sf-dump-note>array:5</span> [<samp>
+                      "<span class=sf-dump-key>responseImplementations</span>" => <span class=sf-dump-note>array:5</span> [<samp>
+                        "<span class=sf-dump-key>WebX\Routes\Api\Response</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                          "<span class=sf-dump-key>class</span>" => "<span class=sf-dump-str title="29 characters">WebX\Routes\Impl\ResponseImpl</span>"
+                        </samp>]
+                        "<span class=sf-dump-key>WebX\Routes\Api\Responses\ContentResponse</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                          "<span class=sf-dump-key>class</span>" => "<span class=sf-dump-str title="46 characters">WebX\Routes\Impl\Responses\ContentResponseImpl</span>"
+                        </samp>]
+                        "<span class=sf-dump-key>WebX\Routes\Api\Responses\JsonResponse</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                          "<span class=sf-dump-key>class</span>" => "<span class=sf-dump-str title="43 characters">WebX\Routes\Impl\Responses\JsonResponseImpl</span>"
+                          "<span class=sf-dump-key>configId</span>" => "<span class=sf-dump-str title="4 characters">json</span>"
+                        </samp>]
+                        "<span class=sf-dump-key>WebX\Routes\Api\Responses\RedirectResponse</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                          "<span class=sf-dump-key>class</span>" => "<span class=sf-dump-str title="47 characters">WebX\Routes\Impl\Responses\RedirectResponseImpl</span>"
+                        </samp>]
+                        "<span class=sf-dump-key>WebX\Routes\Api\Responses\TemplateResponse</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                          "<span class=sf-dump-key>class</span>" => "<span class=sf-dump-str title="47 characters">WebX\Routes\Impl\Responses\TemplateResponseImpl</span>"
+                          "<span class=sf-dump-key>configId</span>" => "<span class=sf-dump-str title="8 characters">template</span>"
+                        </samp>]
+                      </samp>]
+                      "<span class=sf-dump-key>responseConfigurations</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                        "<span class=sf-dump-key>template</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                          "<span class=sf-dump-key>templatesDir</span>" => "<span class=sf-dump-str title="9 characters">templates</span>"
+                          "<span class=sf-dump-key>prefix</span>" => "<span class=sf-dump-str title="4 characters">twig</span>"
+                        </samp>]
+                        "<span class=sf-dump-key>json</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                          "<span class=sf-dump-key>prettyPrint</span>" => <span class=sf-dump-const>true</span>
+                        </samp>]
+                      </samp>]
+                      "<span class=sf-dump-key>controllers</span>" => []
+                      "<span class=sf-dump-key>ini</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                        "<span class=sf-dump-key>dev</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                          <span class=sf-dump-index>0</span> => <span class=sf-dump-note>array:2</span> [<samp>
+                            <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="14 characters">display_errors</span>"
+                            <span class=sf-dump-index>1</span> => <span class=sf-dump-num>1</span>
+                          </samp>]
+                          <span class=sf-dump-index>1</span> => <span class=sf-dump-note>array:2</span> [<samp>
+                            <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="15 characters">error_reporting</span>"
+                            <span class=sf-dump-index>1</span> => <span class=sf-dump-num>-1</span>
+                          </samp>]
+                        </samp>]
+                        "<span class=sf-dump-key>prod</span>" => <span class=sf-dump-note>array:2</span> [<samp>
+                          <span class=sf-dump-index>0</span> => <span class=sf-dump-note>array:2</span> [<samp>
+                            <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="14 characters">display_errors</span>"
+                            <span class=sf-dump-index>1</span> => <span class=sf-dump-num>0</span>
+                          </samp>]
+                          <span class=sf-dump-index>1</span> => <span class=sf-dump-note>array:2</span> [<samp>
+                            <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="15 characters">error_reporting</span>"
+                            <span class=sf-dump-index>1</span> => <span class=sf-dump-num>0</span>
+                          </samp>]
+                        </samp>]
+                      </samp>]
+                      "<span class=sf-dump-key>deploy</span>" => <span class=sf-dump-note>array:1</span> [<samp>
+                        "<span class=sf-dump-key>directories</span>" => <span class=sf-dump-note>array:3</span> [<samp>
+                          "<span class=sf-dump-key>system</span>" => "<span class=sf-dump-str title="3 characters">../</span>"
+                          "<span class=sf-dump-key>public</span>" => "<span class=sf-dump-str title="7 characters">public/</span>"
+                          "<span class=sf-dump-key>config</span>" => "<span class=sf-dump-str title="7 characters">config/</span>"
+                        </samp>]
+                      </samp>]
+                    </samp>]
+                  </samp>]
+                </samp>}
+                <span class=sf-dump-index>3</span> => <abbr title="WebX\Routes\Impl\RoutesImpl" class=sf-dump-note>RoutesImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref22 title="5 occurrences">#2</a>}
+                <span class=sf-dump-index>4</span> => <abbr title="WebX\Routes\Impl\ResourceLoaderImpl" class=sf-dump-note>ResourceLoaderImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref24 title="4 occurrences">#4</a>}
+                <span class=sf-dump-index>5</span> => <abbr title="WebX\Routes\Impl\ResponseImpl" class=sf-dump-note>ResponseImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref218 title="3 occurrences">#18</a>}
+                <span class=sf-dump-index>6</span> => <abbr title="WebX\Routes\Impl\Responses\TemplateResponseImpl" class=sf-dump-note>TemplateResponseImpl</abbr> {<a class=sf-dump-ref>#25</a><samp>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\Responses\TemplateResponseImpl`">data</span>: <span class=sf-dump-const>null</span>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\Responses\TemplateResponseImpl`">template</span>: <span class=sf-dump-const>null</span>
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\Responses\TemplateResponseImpl`">resourceLoader</span>: <abbr title="WebX\Routes\Impl\ResourceLoaderImpl" class=sf-dump-note>ResourceLoaderImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref24 title="4 occurrences">#4</a>}
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Api\AbstractResponse`">responseHost</span>: <abbr title="WebX\Routes\Impl\RoutesImpl" class=sf-dump-note>RoutesImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref22 title="5 occurrences">#2</a>}
+                  -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Api\AbstractResponse`">contentType</span>: "<span class=sf-dump-str title="9 characters">text/html</span>"
+                  +"<span class=sf-dump-public title="Runtime added dynamic property">__webx__configuration</span>": "<span class=sf-dump-str title="8 characters">template</span>"
+                </samp>}
+              </samp>]
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">resolver</span>: <span class=sf-dump-note>Closure</span> {<a class=sf-dump-ref>#5</a><samp>
+                <span class=sf-dump-meta>class</span>: "<span class=sf-dump-str title="27 characters">WebX\Routes\Impl\RoutesImpl</span>"
+                <span class=sf-dump-meta>this</span>: <abbr title="WebX\Routes\Impl\RoutesImpl" class=sf-dump-note>RoutesImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref22 title="5 occurrences">#2</a>}
+                <span class=sf-dump-meta>parameters</span>: {<samp>
+                  <span class=sf-dump-meta>$param</span>: {<samp>
+                    <span class=sf-dump-meta>typeHint</span>: "<span class=sf-dump-str title="19 characters">ReflectionParameter</span>"
+                  </samp>}
+                  <span class=sf-dump-meta>$config</span>: {<samp>
+                    <span class=sf-dump-meta>typeHint</span>: "<span class=sf-dump-str title="5 characters">array</span>"
+                    <span class=sf-dump-meta>default</span>: <span class=sf-dump-const>null</span>
+                  </samp>}
+                  <span class=sf-dump-meta>$ioc</span>: {<samp>
+                    <span class=sf-dump-meta>typeHint</span>: "<span class=sf-dump-str title="12 characters">WebX\Ioc\Ioc</span>"
+                  </samp>}
+                </samp>}
+                <span class=sf-dump-meta>use</span>: {<samp>
+                  <span class=sf-dump-meta>$configuration</span>: <abbr title="WebX\Routes\Impl\ConfigurationImpl" class=sf-dump-note>ConfigurationImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref23 title="3 occurrences">#3</a>}
+                </samp>}
+                <span class=sf-dump-meta>file</span>: "<span class=sf-dump-str title="73 characters">/home/niclas/dev/nillsoft/webx-routes/src/WebX/Routes/Impl/RoutesImpl.php</span>"
+                <span class=sf-dump-meta>line</span>: "<span class=sf-dump-str title="8 characters">77 to 79</span>"
+              </samp>}
+              -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Ioc\Impl\IocImpl`">proxyFactory</span>: <span class=sf-dump-const>null</span>
+            </samp>}
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">request</span>: <abbr title="WebX\Routes\Impl\RequestImpl" class=sf-dump-note>RequestImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref28 title="2 occurrences">#8</a>}
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">currentResponse</span>: <span class=sf-dump-const>null</span>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">configuration</span>: <abbr title="WebX\Routes\Impl\ConfigurationImpl" class=sf-dump-note>ConfigurationImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref23 title="3 occurrences">#3</a>}
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">resourceLoader</span>: <abbr title="WebX\Routes\Impl\ResourceLoaderImpl" class=sf-dump-note>ResourceLoaderImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref24 title="4 occurrences">#4</a>}
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">headersByClass</span>: []
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">cookiesByClass</span>: []
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">statusByClass</span>: []
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">invocationDepth</span>: <span class=sf-dump-num>1</span>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">homeDir</span>: <span class=sf-dump-const>null</span>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">publicDir</span>: <span class=sf-dump-const>null</span>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">configDir</span>: <span class=sf-dump-const>null</span>
+            -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Impl\RoutesImpl`">nop</span>: <abbr title="WebX\Routes\Impl\RoutesForNop" class=sf-dump-note>RoutesForNop</abbr> {<a class=sf-dump-ref>#10</a>}
+          </samp>}
+          -<span class=sf-dump-private title="Private property defined in class:&#10;`WebX\Routes\Api\AbstractResponse`">contentType</span>: <span class=sf-dump-const>null</span>
+          +"<span class=sf-dump-public title="Runtime added dynamic property">__webx__configuration</span>": <span class=sf-dump-const>null</span>
+        </samp>}
+      </samp>]
+    </samp>}
+    <span class=sf-dump-meta>3. WebX\Routes\Impl\RoutesImpl-&gt;invoke() ==&gt; call_user_func_array()</span>: {<samp>
+      <span class=sf-dump-meta>src</span>: {<samp>
+        <span class=sf-dump-meta>/home/niclas/dev/nillsoft/webx-routes/src/WebX/Routes/Impl/RoutesImpl.php:231</span>: """
+          <span class=sf-dump-str title="73 characters">    }</span>\n
+          <span class=sf-dump-str title="73 characters">    return call_user_func_array($closure, $arguments);</span>\n
+          <span class=sf-dump-str title="73 characters">} finally {</span>\n
+          """
+      </samp>}
+      <span class=sf-dump-meta>args</span>: <span class=sf-dump-note>array:2</span> [<samp>
+        <span class=sf-dump-index>0</span> => <span class=sf-dump-note>Closure</span> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref212 title="3 occurrences">#12</a><samp id=sf-dump-1987116008-ref212>
+          <span class=sf-dump-meta>parameters</span>: {<samp>
+            <span class=sf-dump-meta>$response</span>: {<samp>
+              <span class=sf-dump-meta>typeHint</span>: "<span class=sf-dump-str title="24 characters">WebX\Routes\Api\Response</span>"
+            </samp>}
+          </samp>}
+          <span class=sf-dump-meta>file</span>: "<span class=sf-dump-str title="60 characters">/home/niclas/dev/nillsoft/webx-routes/tests/public/index.php</span>"
+          <span class=sf-dump-meta>line</span>: "<span class=sf-dump-str title="8 characters">24 to 28</span>"
+        </samp>}
+        <span class=sf-dump-index>1</span> => <span class=sf-dump-note>array:1</span> [<samp>
+          <span class=sf-dump-index>0</span> => <abbr title="WebX\Routes\Impl\ResponseImpl" class=sf-dump-note>ResponseImpl</abbr> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref218 title="3 occurrences">#18</a>}
+        </samp>]
+      </samp>]
+    </samp>}
+    <span class=sf-dump-meta>2. WebX\Routes\Impl\RoutesImpl-&gt;onAlways() ==&gt; WebX\Routes\Impl\RoutesImpl-&gt;invoke()</span>: {<samp>
+      <span class=sf-dump-meta>src</span>: {<samp>
+        <span class=sf-dump-meta>/home/niclas/dev/nillsoft/webx-routes/src/WebX/Routes/Impl/RoutesImpl.php:133</span>: """
+          <span class=sf-dump-str title="127 characters">try {</span>\n
+          <span class=sf-dump-str title="127 characters">    $this-&gt;invoke($action, array_merge($parameters, $parameters));</span>\n
+          <span class=sf-dump-str title="127 characters">    return $this-&gt;hasResponse() ? $this-&gt;nop : $this;</span>\n
+          """
+      </samp>}
+      <span class=sf-dump-meta>args</span>: <span class=sf-dump-note>array:2</span> [<samp>
+        <span class=sf-dump-index>0</span> => <span class=sf-dump-note>Closure</span> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref212 title="3 occurrences">#12</a>}
+        <span class=sf-dump-index>1</span> => []
+      </samp>]
+    </samp>}
+    <span class=sf-dump-meta>1. {main} ==&gt; WebX\Routes\Impl\RoutesImpl-&gt;onAlways()</span>: {<samp>
+      <span class=sf-dump-meta>src</span>: {<samp>
+        <span class=sf-dump-meta>/home/niclas/dev/nillsoft/webx-routes/tests/public/index.php:28</span>: """
+          \n
+          <span class=sf-dump-str title="48 characters">    })-&gt;onException(function (SoapFault $e) {</span>\n
+          \n
+          """
+      </samp>}
+      <span class=sf-dump-meta>args</span>: <span class=sf-dump-note>array:1</span> [<samp>
+        <span class=sf-dump-index>0</span> => <span class=sf-dump-note>Closure</span> {<a class=sf-dump-ref href=#sf-dump-1987116008-ref212 title="3 occurrences">#12</a>}
+      </samp>]
+    </samp>}
+  </samp>}
+</samp>}
+</pre><script>Sfdump("sf-dump-1987116008")</script>
+'

/home/niclas/dev/nillsoft/webx-routes/tests/Web/WebServerStartStopTest.php:14

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
